# share-a-ride-api

./: .project  LICENSE  README.md  memo.txt
sar/: .classpath  .factorypath  .project  pom.xml
sar/reports/: pmd-report.txt
sar/src/main/java/com/cs/iit/cs445/project/sar/: MyResource.java  Ride.java  RideRepository.java  RideResource.java
sar/src/main/java/com/cs/iit/cs445/project/sar/models/: Account.java
sar/src/main/java/com/cs/iit/project/sar/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java  TestingDebug.java
sar/src/main/java/com/cs/iit/project/sar/data/: DataClass.java
sar/src/main/java/com/cs/iit/project/sar/dto/mapper/: AccountMapper.java  AccountResponseMapper.java  CarMapper.java  DateTimeMapper.java  JoinRequestMapper.java  LocationMapper.java  MessageMapper.java  MessageResponseMapper.java  RatingMapper.java  RatingResponseMapper.java  (+4 more)
sar/src/main/java/com/cs/iit/project/sar/exception/: DataNotFoundException.java  ExceptionResponseMaker.java  FieldDataInvalidException.java  FieldDataMissingException.java
sar/src/main/java/com/cs/iit/project/sar/models/: Car.java  DateTime.java  DetailReport.java  Driver.java  ErrorMessage.java  JoinRequest.java  LocationInfo.java  Message.java  PatchRideRequestConfirm.java  Rating.java  Report.java  ReportDetail.java  Ride.java  Rider.java  User.java  ViewAccounts.java  ViewMessages.java  ViewReports.java  ViewRides.java
sar/src/main/java/com/cs/iit/project/sar/repositories/: AccountRepository.java  ReportRepository.java  RideRepository.java
sar/src/main/java/com/cs/iit/project/sar/resources/: AccountResource.java  ReportResource.java  RideResource.java
sar/src/main/java/com/cs/iit/project/sar/services/: AccountService.java  ReportService.java  RideService.java
sar/src/main/java/com/cs/iit/project/sar/utilities/: DateCreated.java  Location.java  UniqueIdGenerator.java
sar/src/main/java/com/cs/iit/sar/: MyResource.java  TestingDebug.java
sar/src/main/java/com/cs/iit/sar/boundaryinterfaces/: AccountBoundaryInterface.java  JoinRequestBoundaryInterface.java  MessageBoundaryInterface.java  RatingBoundaryInterface.java  ReportBoundaryInterface.java  RideBoundaryInterface.java
sar/src/main/java/com/cs/iit/sar/data/: DataClass.java
sar/src/main/java/com/cs/iit/sar/dto/mapper/: AccountMapper.java  AccountResponseMapper.java  CarMapper.java  DateTimeMapper.java  JoinRequestMapper.java  LocationMapper.java  MessageMapper.java  MessageResponseMapper.java  RatingMapper.java  RatingResponseMapper.java  ReportDetailResponseMapper.java  ReportMapper.java  RideMapper.java  RideResponseMapper.java
sar/src/main/java/com/cs/iit/sar/dto/request/: AccountRequest.java  JoinRequestRequest.java  MessageRequest.java  RateAccountRequest.java  RideRequest.java
sar/src/main/java/com/cs/iit/sar/dto/response/: AccountResponse.java  AddMessageMidResponse.java  CarResponse.java  CommentsAboutDriverResponse.java  CreateAccountAidResponse.java  CreateRideRidResponse.java  DateTimeResponse.java  JoinRequestJidResponse.java  LocationInfoResponse.java  MessageResponse.java  RateAccountSidResponse.java  RatingResponse.java  ReportResponse.java  RideDetailResponse.java  RideResponse.java  SingleReportDetailResponse.java  SingleReportResponse.java  ViewAccountsResponse.java  ViewDriverRatingsResponse.java  ViewMessagesResponse.java  ViewReportsResponse.java  ViewRiderRatingsResponse.java  ViewRidesResponse.java
sar/src/main/java/com/cs/iit/sar/exception/: DataNotFoundException.java  ExceptionResponseMaker.java  FieldDataInvalidException.java  FieldDataMissingException.java
sar/src/main/java/com/cs/iit/sar/exception/mapper/: DataNotFoundExceptionMapper.java  FieldDataInvalidExceptionMapper.java  FieldDataMissingExceptionMapper.java  JsonParsingExceptionMapper.java  JsonbExceptionMapper.java  NullPointerExceptionMapper.java  ProcessingExceptionMapper.java
sar/src/main/java/com/cs/iit/sar/models/: Car.java  DateTime.java  ErrorMessage.java  JoinRequest.java  LocationInfo.java  Message.java  Rating.java  Report.java  ReportDetail.java  Ride.java  User.java  ViewAccounts.java  ViewMessages.java  ViewReports.java  ViewRides.java
sar/src/main/java/com/cs/iit/sar/resources/: AccountResource.java  ReportResource.java  RideResource.java
sar/src/main/java/com/cs/iit/sar/resources/beans/: ReportFilterBean.java
sar/src/main/java/com/cs/iit/sar/services/: AccountService.java  ReportService.java  RideService.java
sar/src/main/java/com/cs/iit/sar/services/exceptionchecker/: AccountException.java  ReportException.java  RideException.java
sar/src/main/java/com/cs/iit/sar/utilities/: DateCreated.java  Location.java  UniqueIdGenerator.java
sar/src/main/webapp/WEB-INF/: web.xml
sar/src/test/java/com/cs/iit/sar/: MyResourceTest.java
sar/src/test/java/com/cs/iit/sar/data/: DataClassTest.java
sar/src/test/java/com/cs/iit/sar/dto/response/: CommentsAboutDriverResponseTest.java
sar/src/test/java/com/cs/iit/sar/exception/: ExceptionResponseMakerTest.java
sar/src/test/java/com/cs/iit/sar/models/: CarTest.java  DateTimeTest.java  JoinRequestTest.java  LocationInfoTest.java  MessageTest.java  RatingTest.java  RideTest.java  UserTest.java  ViewMessagesTest.java
sar/src/test/java/com/cs/iit/sar/resources/: AccountResourceTest.java
sar/src/test/java/com/cs/iit/sar/services/: AccountServiceTest.java  ReportServiceTest.java  RideServiceTest.java
sar/src/test/java/com/cs/iit/sar/services/exceptionchecker/: AccountExceptionTest.java  ReportExceptionTest.java  RideExceptionTest.java
sar/src/test/java/com/cs/iit/sar/utilities/: DateCreatedTest.java  LocationTest.java  UniqueIdGeneratorTest.java
(+55 files in other folders)
